module Algorithms

// Algorithm verification examples: function contracts
// Demonstrates: requires, ensures, decreases, result keyword,
// lexicographic tuples, decreases * escape hatch
//
// Pure fns without contracts use = expr.
// Fns with contracts use { expr } bodies, matching the current command/action style.

// --- Simple recursion with decreases ---

fn factorial(n: int): int
  requires n >= 0
  ensures result >= 1
  decreases n
{
  match n {
    _ if n == 0 => 1
    _ => n * factorial(n - 1)
  }
}

// --- Multiple requires clauses ---

fn gcd(a: int, b: int): int
  requires a > 0
  requires b >= 0
  ensures result > 0
  decreases b
{
  match b {
    _ if b == 0 => a
    _ => gcd(b, a % b)
  }
}

// --- Lexicographic decreases tuple ---

fn ack(m: int, n: int): int
  requires m >= 0
  requires n >= 0
  decreases m, n
{
  match m {
    _ if m == 0 => n + 1
    _ if n == 0 => ack(m - 1, 1)
    _ => ack(m - 1, ack(m, n - 1))
  }
}

// --- Decreases * escape hatch ---

fn collatz_steps(n: int): int
  requires n > 0
  decreases *
{
  match n {
    _ if n == 1 => 0
    _ if n % 2 == 0 => 1 + collatz_steps(n / 2)
    _ => 1 + collatz_steps(3 * n + 1)
  }
}

// --- Ensures only (no decreases) ---

fn abs(x: int): int
  ensures result >= 0
{
  match x {
    _ if x < 0 => 0 - x
    _ => x
  }
}

fn larger_of(a: int, b: int): int
  ensures result >= a
  ensures result >= b
{
  match a {
    _ if a >= b => a
    _ => b
  }
}

// --- No contracts (pure = expr form) ---

fn double(x: int): int = x + x

fn is_even(n: int): bool = n % 2 == 0
