module Banking

// Banking — entity depth example
// Demonstrates contracts, constants, predicates, verification, and scenes.

enum AccountStatus = Active | Frozen | Closed

const MAX_WITHDRAWAL = 10000

entity Account {
  id: identity
  balance: real
  status: AccountStatus = @Active

  action deposit(amount: real)
    requires status == @Active
    requires amount > 0
    ensures balance' == balance + amount {
    balance' = balance + amount
  }

  action withdraw(amount: real)
    requires status == @Active
    requires amount > 0
    requires amount <= MAX_WITHDRAWAL
    requires balance >= amount
    ensures balance' == balance - amount {
    balance' = balance - amount
  }

  action freeze()
    requires status == @Active
    ensures status' == @Frozen {
    status' = @Frozen
  }

  action unfreeze()
    requires status == @Frozen
    ensures status' == @Active {
    status' = @Active
  }

  action close()
    requires status == @Active
    requires balance == 0
    ensures status' == @Closed {
    status' = @Closed
  }
}

pred is_active(a: Account) = a.status == @Active
pred has_funds(a: Account, amount: real) = a.balance >= amount

system Banking {
  use Account

  event deposit(a: Account, amount: real) requires amount > 0 {
    a.deposit(amount)
  }

  event withdraw(a: Account, amount: real) requires amount > 0 {
    a.withdraw(amount)
  }

  event freeze_account(a: Account) {
    a.freeze()
  }
}

verify account_safety for Banking[0..500] {
  assert always (all a: Account | a.balance >= 0)

  assert always (all a: Account |
    a.status == @Frozen implies a.balance' == a.balance)

  assert always (all a: Account |
    a.status == @Closed implies a.balance == 0)
}

scene successful_deposit for Banking {
  given let a = one Account where a.status == @Active and a.balance == 1000
  when action dep = Banking::deposit(a, 500) { one }
  then assert a.balance == 1500
}

scene cannot_withdraw_from_frozen for Banking {
  given let a = one Account where a.status == @Frozen and a.balance == 1000
  when action wd = Banking::withdraw(a, 100) { no }
  then assert a.balance == 1000
}
