module Banking

// Banking — entity transitions, store-backed systems, verification, and scenes.

enum AccountStatus = Active | Frozen | Closed

entity Account {
  id: identity
  balance: real = 0
  status: AccountStatus = @Active

  action deposit(amount: real)
    requires status == @Active
    requires amount > 0 {
    balance' = balance + amount
  }

  action withdraw(amount: real)
    requires status == @Active
    requires amount > 0
    requires balance >= amount {
    balance' = balance - amount
  }

  action freeze()
    requires status == @Active {
    status' = @Frozen
  }
}

pred can_withdraw(a: Account, amount: real) =
  a.status == @Active and a.balance >= amount and amount > 0

system Banking(accounts: Store<Account>) {
  command open_account(initial_balance: real)
    requires initial_balance >= 0 {
    create Account {
      balance = initial_balance
    }
  }

  command deposit(account_id: identity, amount: real)
    requires amount > 0 {
    choose a: Account where a.id == account_id {
      a.deposit(amount)
    }
  }

  command withdraw(account_id: identity, amount: real)
    requires exists a: Account in accounts | can_withdraw(a, amount) and a.id == account_id {
    choose a: Account where a.id == account_id {
      a.withdraw(amount)
    }
  }

  command freeze_account(account_id: identity) {
    choose a: Account where a.id == account_id {
      a.freeze()
    }
  }
}

verify account_safety {
  assume {
    store accounts: Account[0..8]
    let banking = Banking { accounts: accounts }
  }
  assert always all a: Account | a.balance >= 0
}

scene successful_deposit {
  given {
    store accounts: Account[1]
    let banking = Banking { accounts: accounts }
    let a = one Account in accounts where a.balance == 100 and a.status == @Active
  }
  when {
    banking.deposit(a.id, 50)
  }
  then {
    assert a.balance == 150
  }
}
