module Commerce

// Commerce — multiple systems, cross-system command calls, and store-backed verification.

enum OrderStatus = Pending | AwaitingPayment | Paid | Shipped
enum PaymentStatus = Open | Captured | Failed

entity Order {
  id: identity
  status: OrderStatus = @Pending
  total: real = 0

  action submit()
    requires status == @Pending
    requires total > 0 {
    status' = @AwaitingPayment
  }

  action mark_paid()
    requires status == @AwaitingPayment {
    status' = @Paid
  }

  action ship()
    requires status == @Paid {
    status' = @Shipped
  }
}

entity PaymentIntent {
  id: identity
  order_id: identity
  amount: real = 0
  status: PaymentStatus = @Open

  action capture()
    requires status == @Open
    requires amount > 0 {
    status' = @Captured
  }
}

system Commerce(orders: Store<Order>) {

  command create_order(total: real)

  step create_order(total: real)
    requires total > 0 {
    create Order {
      total = total
    }
  }

  command submit_order(order_id: identity)

  step submit_order(order_id: identity) {
    choose o: Order where o.id == order_id {
      o.submit()
    }
  }

  command confirm_payment(order_id: identity)

  step confirm_payment(order_id: identity) {
    choose o: Order where o.id == order_id {
      o.mark_paid()
    }
  }

  command ship_order(order_id: identity)

  step ship_order(order_id: identity) {
    choose o: Order where o.id == order_id {
      o.ship()
    }
  }

  query payable(order: Order) =
    order.status == @AwaitingPayment and order.total > 0
}

system Billing(orders: Store<Order>, intents: Store<PaymentIntent>) {

  command open_intent(order_id: identity, amount: real)

  step open_intent(order_id: identity, amount: real)
    requires amount > 0 {
    create PaymentIntent {
      order_id = order_id
      amount = amount
    }
  }

  command process_payment(intent_id: identity)

  step process_payment(intent_id: identity) {
    choose p: PaymentIntent where p.id == intent_id {
      p.capture()
      Commerce::confirm_payment(p.order_id)
    }
  }
}

verify payment_integrity {
  assume {
    store orders: Order[0..6]
    store intents: PaymentIntent[0..6]
    let commerce = Commerce { orders: orders }
    let billing = Billing { orders: orders, intents: intents }
  }
  assert always all o: Order | o.status == @Paid implies o.total > 0
}

scene payment_then_shipping {
  given {
    store orders: Order[1..1]
    store intents: PaymentIntent[1..1]
    let commerce = Commerce { orders: orders }
    let billing = Billing { orders: orders, intents: intents }
    let o = one Order in orders where o.total == 99 and o.status == @AwaitingPayment
    let p = one PaymentIntent in intents where p.order_id == o.id and p.amount == 99
  }
  when {
    billing.process_payment(p.id)
    commerce.ship_order(o.id)
  }
  then {
    assert o.status == @Shipped
  }
}
