module Contracts

// Function contract examples (non-recursive, for diff testing)

fn abs(x: Int): Int
  ensures result >= 0
{
  match x {
    _ if x < 0 => 0 - x
    _ => x
  }
}

fn max(a: Int, b: Int): Int
  ensures result >= a
  ensures result >= b
{
  match a {
    _ if a >= b => a
    _ => b
  }
}

fn clamp(x: Int, lo: Int, hi: Int): Int
  requires lo <= hi
  ensures result >= lo
  ensures result <= hi
{
  match x {
    _ if x < lo => lo
    _ if x > hi => hi
    _ => x
  }
}

fn double(x: Int): Int = x + x

fn is_positive(x: Int): Bool = x > 0
