module Healthcare

// Healthcare — multiple store-backed systems sharing entities.

enum PatientStatus = Registered | Admitted | Discharged
enum InsuranceStatus = Active | Inactive
enum PrescriptionStatus = Draft | Prescribed | Dispensed

entity Patient {
  id: identity
  status: PatientStatus = @Registered
  insurance: InsuranceStatus = @Active
  room: int = 0

  action admit(room: int)
    requires status == @Registered
    requires insurance == @Active
    requires room > 0 {
    status' = @Admitted
    room' = room
  }

  action discharge()
    requires status == @Admitted {
    status' = @Discharged
  }
}

entity Prescription {
  id: identity
  patient_id: identity
  status: PrescriptionStatus = @Draft

  action prescribe()
    requires status == @Draft {
    status' = @Prescribed
  }

  action dispense()
    requires status == @Prescribed {
    status' = @Dispensed
  }
}

pred is_admitted(p: Patient) = p.status == @Admitted

system Registration(patients: Store<Patient>) {
  command register_patient() {
    create Patient {}
  }

  command admit_patient(patient_id: identity, room: int)
    requires room > 0 {
    choose p: Patient where p.id == patient_id {
      p.admit(room)
    }
  }

  command discharge_patient(patient_id: identity) {
    choose p: Patient where p.id == patient_id {
      p.discharge()
    }
  }
}

system Pharmacy(patients: Store<Patient>, prescriptions: Store<Prescription>) {
  command issue_prescription(patient_id: identity)
    requires exists p: Patient in patients | is_admitted(p) and p.id == patient_id {
    create Prescription {
      patient_id = patient_id
    }
  }

  command prescribe(rx_id: identity) {
    choose rx: Prescription where rx.id == rx_id {
      rx.prescribe()
    }
  }

  command dispense(rx_id: identity) {
    choose rx: Prescription where rx.id == rx_id {
      rx.dispense()
    }
  }
}

verify admitted_patients_have_rooms {
  assume {
    store patients: Patient[0..5]
    store prescriptions: Prescription[0..5]
    let registration = Registration { patients: patients }
    let pharmacy = Pharmacy { patients: patients, prescriptions: prescriptions }
  }
  assert always all p: Patient | p.status == @Admitted implies p.room > 0
}
