module Workflow

// Workflow — proc/program orchestration over command execution.

enum DocumentStatus = Draft | Submitted | Approved | Published

entity Document {
  id: identity
  status: DocumentStatus = @Draft

  action submit()
    requires status == @Draft {
    status' = @Submitted
  }

  action approve()
    requires status == @Submitted {
    status' = @Approved
  }

  action publish()
    requires status == @Approved {
    status' = @Published
  }
}

system Editorial(documents: Store<Document>) {

  command submit_pending()

  step submit_pending() {
    choose d: Document where d.status == @Draft {
      d.submit()
    }
  }

  command approve_pending()

  step approve_pending() {
    choose d: Document where d.status == @Submitted {
      d.approve()
    }
  }

  command publish_pending()

  step publish_pending() {
    choose d: Document where d.status == @Approved {
      d.publish()
    }
  }
}

proc release(editorial: Editorial) {
  submit = editorial.submit_pending()
  approve = editorial.approve_pending()
  publish = editorial.publish_pending()

  approve needs submit.ok
  publish needs approve.ok
}

program Publishing(documents: Store<Document>) {
  let editorial = Editorial { documents: documents }
  use release(editorial)
}

verify published_documents_leave_draft {
  assume {
    store documents: Document[0..4]
    let editorial = Editorial { documents: documents }
  }
  assert always all d: Document | d.status == @Published implies not (d.status == @Draft)
}
